{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MVCCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets = true;",
    "IdentityConnection": "Server=.;Database=IdentityMVCCore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets = true;"
  },

  "SecretKey": "19c1429b4a0cec008bfa9cd5b6b891ab2d34dcc8f00a9db92a23504daa5b1009",


  "Authentication:Google": {
    "ClientId": "Data is hidden from version control",
    "ClientSecret": "Data is hidden from version control"
  },
  "Authentciation:GitHub": {
    "ClientId": "Data is hidden from version control",
    "ClientSecret": "Data is hidden from version control"
  },
  "Authentication:Facebook": {
    "ClientId": "Data is hidden from version control",
    "ClientSecret": "Data is hidden from version control"
  }


}
